PBXManagerRecruitmentTask/MainPBXManagerWindow.xaml

<Window x:Class="PBXManagerRecruitmentTask.MainPBXManagerWindow"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		TextElement.FontWeight="Regular"
		TextElement.FontSize="13"
		 TextOptions.TextFormattingMode="Ideal"
		 TextOptions.TextRenderingMode="Auto"
		 Background="{DynamicResource MaterialDesignPaper}"
		 FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PBXManagerRecruitmentTask"
		WindowStartupLocation="CenterScreen"
		DataContext="{Binding Main, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        MaxHeight="450" MinHeight="450" Width="800" MinWidth="800" WindowStyle="None" ResizeMode="NoResize">
	<Grid Margin="10,0,10,10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="251"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="25"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>
		<Grid x:Name="GridTitleBar" MouseDown="GridTitleBar_MouseDown" Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource MaterialDesignDarkBackground}">
			<TextBlock Text="PBX Manager - Tomasz Krzywonos" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Foreground="White"></TextBlock>
			<Button Name="Close" Command="{Binding CloseAppCommand}" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}">
				<materialDesign:PackIcon Kind="Power"/>
			</Button>
		</Grid>
		<GroupBox Header="Agents" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Padding="5" BorderThickness="0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="40"/>
					<RowDefinition Height="40"/>
				</Grid.RowDefinitions>
				<ListBox Grid.Row="0" ItemsSource="{Binding Agents}" Name="AgentsList">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Path=Name}"></TextBlock>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				<WrapPanel Grid.Row="1" Margin="5" >
					<Label Content="Name" Height="25" VerticalAlignment="Center" Width="70"></Label>
					<TextBox Width="120" VerticalAlignment="Center" Text="{Binding NewAgentName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
				</WrapPanel>
				<Grid Grid.Row="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Button Grid.Column="0" Margin="5" Command="{Binding RemoveAgentCommand}" CommandParameter="{Binding ElementName=AgentsList, Path=SelectedItem}">
						Remove
					</Button>
					<Button Grid.Column="1" Margin="5" Command="{Binding AddAgentCommand}" IsDefault="True">Add</Button>
				</Grid>
			</Grid>
		</GroupBox>
		<GroupBox Header="Console" Grid.Column="1" Padding="5" Grid.Row="1">
			<Grid>
				<ScrollViewer Name="ConsoleScroller">
					<StackPanel>
						<ItemsControl ItemsSource="{Binding ConsoleItems, Mode=OneWay}" SizeChanged="ItemsControl_SizeChanged">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding}" TextWrapping="Wrap"></TextBlock>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</StackPanel>
				</ScrollViewer>
			</Grid>
		</GroupBox>
		<WrapPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2">
			<Button Height="30" Padding="10, 0" Command="{Binding MakeCallCommand}">Make call</Button>
		</WrapPanel>
	</Grid>
</Window>
